CLOUD_NAME=ddh1klmoc
CLOUD_API_KEY=568361152343384
CLOUD_API_SECRET=A_WDA52CKnKd5TOhCsC1DQ0UmiM

MAP_TOKEN =pk.eyJ1Ijoibml0ZXNoMzIzMjMyMzIzMiIsImEiOiJjbHZnYWFnOWYwb3J2MnNsOWF2dGtnZmVtIn0.rcLrwYBo4uL5PnQFf1_obw

ATLASDB_URL = mongodb+srv://sanchitsharma917:tXzHrEKel6ReBqrU@cluster0.gl2yx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=mysupersecretcode